<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            min-width: 320px;
            background: #34495e;
            color: #222;
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        a {
            color: rgb(255, 153, 34);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul:after, .settings li:after {
            clear: both;
            display: block;
            content: "";
        }

        h1 {
            margin: 0;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        h1 b {
            color: #fff;
            font-size: 24px;
            line-height: 48px;
            text-shadow: 2px 2px 0 #000;
            display: inline-block;
        }

        h2 {
            font-size: 16px;
            line-height: 32px;
            font-weight: normal;
            clear: both;
            position: relative;
            z-index: 1;
            margin-top: 8px;
        }

        h3 {
            font-size: 14px;
            line-height: 28px;
            font-weight: normal;
        }

        section, ul ~ ul {
            border-top: 1px dashed #333;
            padding-top: 8px;
        }

        li {
            font-size: 14px;
            line-height: 18px;
        }

        footer {
            margin-top: 15px;
        }

        .changelog > li {
            margin-bottom: 5px;
        }

        .keys b {
            display: block;
            font-weight: normal;
            color: #000;
            float: right;
        }

        .keys span {
            display: block;
            float: left;
            clear: left;
        }

        .keys li {
            margin-bottom: 5px;
            clear: left;
        }

        .wrapper {
            position: relative;
            padding: 0 15px;
            transition: all .2s ease;
        }

        .wrapper:before {
            transition: all .2s ease;
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background-color: #fff;
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee),
            linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee);
            background-size: 60px 60px;
            background-position:0 0, 30px 30px;
            z-index: -1;
            -webkit-animation: shift 5s linear infinite;
            -webkit-filter: contrast(0.9);
        }

        @-webkit-keyframes shift {
            0% {
                transform: translateX(0) translateY(-120px);
            }
            100% {
                transform: translateX(-240px) translateY(-60px);
            }
        }

        .author {
            text-align: left;
        }

        header {
            position: relative;
            text-align: center;
        }

        .bars {
            /*position: relative;*/
            display: block;
            width: 100%;
        }

        .bars li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: #aaa;
            display: block;
            animation: bar 1.7s ease-in-out infinite;
            -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,0.5) 100%);
        }

        .bars .l1 { animation-delay: -.1s; background: #301 }
        .bars .l2 { animation-delay: -.2s; background: #307 }
        .bars .l3 { animation-delay: -.3s; background: #40a  }
        .bars .l4 { animation-delay: -.4s; background: #01f }
        .bars .l5 { animation-delay: -.5s; background: #06a  }
        .bars .l6 { animation-delay: -.6s; background: #40c  }
        .bars .l7 { animation-delay: -.7s; background: #70a  }
        .bars .l8 { animation-delay: -.8s; background: #a10  }

        @keyframes bar {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(37px);
            }
        }

        a:focus { outline: none;}

        footer { margin: 64px 0 10px; }
        footer p {
            float: left;
            line-height: 48px;
            margin: 0;
        }

        footer:after {
            clear: both;
            float: none;
            display: block;
            content: ""
        }

        .gitlink {
            float: right;
            line-height: 48px;
            font-size: 14px;
        }

        .gitlink img {
            width: 48px;
            height: 48px;
            vertical-align: middle;
        }

        .settings {
            margin-top: 8px;
            padding-top: 0;
        }

        .settings li {
            clear: both;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .settings label {
            float: left;
            clear: left;
        }

        .settings input, .settings select {
            float: right;
        }

        body {
            color: #000;
        }

        body .wrapper {
            color: #999;
            text-shadow: 1px 1px 0 #444;
        }

        body .wrapper:before {
            background-color: #0a0a0a;
            background-image: linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000),
                linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000);
        }

        body .keys b {
            color: #fff;
        }

        .title-subtext {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="bars">
                <li class="l1"></li>
                <li class="l2"></li>
                <li class="l3"></li>
                <li class="l4"></li>
                <li class="l5"></li>
                <li class="l6"></li>
                <li class="l7"></li>
                <li class="l8"></li>
            </ul>
            <h1>
                <b>
                    Shadertoy extension
                </b>
            </h1>
            <p class="title-subtext">With <3 by <a href="http://patrykfalba.eu">Patu[Futuris^AberrationCreations]</a></p>
        </header>
        <section class="settings">
            <ul>
                <li>
                    <label>Alternative profile page</label>
                    <input type="checkbox" id="input-alternate-profile"/>
                </li>
                <li>
                    <label>Enable ZIP downloads</label>
                    <input type="checkbox" id="enable-zip-downloads"/>
                </li>
            </ul>
            <ul>
                <li title="When resolution decrased">
                    <label>Rendering mode</label>
                    <select id="input-rendering-mode">
                        <option value="auto">auto</option>
                        <option value="pixelated">pixelated</option>
                    </select>
                </li>
                <li title="Time loop in set range">
                    <label>Loop</label>
                    <input type="checkbox" id="input-loop"/>
                </li>
            </ul>
        </section>
        <section>
            <h2>Click on Shader, then...</h2>
            <ul class="keys">
                <li>
                    <ul>
                        <li>
                            <span>Resolution divider</span><b>ALT + 1..9</b>
                        </li>
                        <li class="li-combo-breaker"></li>
                        <li>
                            <span>Forward</span><b>ALT + Arrow Right</b>
                        </li>
                        <li>
                            <span>Rewind</span><b>ALT + Arrow Left</b>
                        </li>
                        <li>
                            <span>Pause time</span><b>ALT + Arrow Up</b>
                        </li>
                        <li>
                            <span>Restart time</span><b>ALT + Arrow Down</b>
                        </li>
                        <li class="li-combo-breaker"></li>
                        <li>
                            <span>Fullscreen edit</b></span><b>SHIFT + CTRL + Enter</b>
                        </li>
                        <li>
                            <span>Take HQ screenshot</span><b>SHIFT + CTRL + S</b>
                        </li>
                        <li>
                            <span>Record</span><b>SHIFT + CTRL + R</b>
                        </li>
                    </ul>
                    <p>On OSX use CMD instead of ALT.</p>
                </li>
            <ul>
        </section>
        <footer>
            <p id="version" class="version">version</p>
            <a class="gitlink" target="_blank" href="https://github.com/patuwwy/ShaderToy-Chrome-Plugin">Read more, report bugs: <img src="assets/github-10-xxl.png"/></a>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>
</html>
